# soundcloud-api

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/hawolt/: SoundcloudInternal.java
core/src/main/java/com/hawolt/api/: Result.java
core/src/main/java/com/hawolt/data/media/: MediaInterface.java
core/src/main/java/com/hawolt/data/media/download/: DownloadCallback.java  FileCallback.java  FileManager.java  ID3TagWriter.java  IFile.java  TrackFile.java
core/src/main/java/com/hawolt/data/media/download/impl/: TrackFragment.java
core/src/main/java/com/hawolt/data/media/hydratable/impl/: Track.java  User.java
core/src/main/java/com/hawolt/data/media/search/endpoint/: Instruction.java
core/src/main/java/com/hawolt/data/media/search/endpoint/impl/: ClientInstruction.java
core/src/main/java/com/hawolt/data/media/search/query/: ObjectCollection.java  PartialCollection.java  Query.java  RuleSet.java
core/src/main/java/com/hawolt/data/media/search/query/impl/: FollowingQuery.java
core/src/main/java/com/hawolt/data/media/track/: MP3.java  Tags.java
core/src/main/java/com/hawolt/ffmpeg/: AudioConverter.java  FFmpegSupplier.java
core/src/main/resources/: logback.xml
ffmpeg/: pom.xml
src/main/java/com/hawolt/: Soundcloud.java  SoundcloudInternal.java
src/main/java/com/hawolt/api/: Action.java  Job.java  PlaylistTracker.java  Reporter.java  Request.java  SoundCloud.java
src/main/java/com/hawolt/data/: SHA256.java  VirtualClient.java
src/main/java/com/hawolt/exception/: HydrationException.java
(+41 files in other folders)
